# SalesAgentsAttendance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakib/sales_agents_attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakib/sales_agents_attendance/: AttendanceActivity.kt  MainActivity.kt  PaginationScrollListener.kt  RetrofitHelper.kt  StoreListActivity.kt
app/src/main/java/com/rakib/sales_agents_attendance/adapters/: StoreListAdapter.kt
app/src/main/java/com/rakib/sales_agents_attendance/interfaces/: AttendanceManager.kt
app/src/main/java/com/rakib/sales_agents_attendance/models/: AttendanceApiResponse.kt  AttendanceData.kt  Data.kt  Links.kt  Meta.kt  Store.kt  StoreApiResponse.kt  StoreData.kt
app/src/main/java/com/rakib/sales_agents_attendance/utilities/: PaginationScrollListener.kt  RetrofitHelper.kt  SuccessAlertDialog.kt
app/src/main/res/layout/: activity_attendance.xml  activity_store_list.xml  progress_item.xml  store_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakib/sales_agents_attendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
